# gemini-vision-demo

./: README.md  pom.xml
src/main/java/gemini/demo/geminivisiondemo/: GeminiConfiguration.java  GeminiVisionController.java  GeminiVisionDemoApplication.java
src/main/resources/: application.properties
src/test/java/gemini/demo/geminivisiondemo/: GeminiVisionDemoApplicationTests.java
